# jetpackcompose

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetpackcompose/: build.gradle
jetpackcompose/src/main/: AndroidManifest.xml
jetpackcompose/src/main/java/io/github/afalabarce/jetpackcompose/: AdsComposables.kt  AmountVisualTransformation.kt  BottomAppBarComposable.kt  BottomSheetDialogMaterial3.kt  CalendarComposables.kt  CardPager.kt  CircularProgressIndicator.kt  ConnectionAvailableContent.kt  DataGrid.kt  DrawCanvas.kt  FlipCardComposable.kt  LabelledSwitch.kt  LocalCompositionElements.kt  ModifierExtensions.kt  NoPaddingAlertDialog.kt  OrbitalMenu.kt  PasswordTextField.kt  PermissionManager.kt  PolygonalProgressBar.kt  RadioGroup.kt  ScaffoldWizard.kt  SetUiContent.kt  SpinnerSelector.kt  SvgPickerSelector.kt  SwipeableCard.kt  ViewModelService.kt
jetpackcompose/src/main/java/io/github/afalabarce/jetpackcompose/authmanager/: Authenticator.kt
jetpackcompose/src/main/java/io/github/afalabarce/jetpackcompose/authmanager/entities/: BiometricCapabilities.kt  IUser.kt
jetpackcompose/src/main/java/io/github/afalabarce/jetpackcompose/authmanager/enums/: LoginType.kt  Operation.kt
jetpackcompose/src/main/java/io/github/afalabarce/jetpackcompose/authmanager/exceptions/: AuthenticatorException.kt  UnsupportedAccountTypeException.kt  UnsupportedAuthTokenTypeException.kt  UnsupportedFeaturesException.kt
jetpackcompose/src/main/java/io/github/afalabarce/jetpackcompose/networking/: NetworkStatus.kt  NetworkStatusTracker.kt
jetpackcompose/src/main/java/io/github/afalabarce/jetpackcompose/svg/: AndroidResourceParser.kt  ResourceCollector.kt  Vector2SvgConverter.kt  XmlUtilities.kt
jetpackcompose/src/main/java/io/github/afalabarce/jetpackcompose/utilities/: Extensions.kt
jetpackcompose/src/main/res/values/: strings.xml
