// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

ext {
    compose_version = '1.4.3'
    material3_version='1.1.0'
    compose_compiler_version = '1.4.7'
    accompanist_version = '0.31.3-beta'
    coil_version = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}