// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    compose_version = '1.3.0-rc01'
    compose_compiler_version = '1.3.0-beta01'
    accompanist_version = '0.26.1-alpha' //'0.21.2-beta'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}